<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<title>com.test:linkshare:1.0-SNAPSHOT</title>
	 <lift:CSS.blueprint />
	  <lift:CSS.fancyType />
	  <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
	  <script id="json" src="/classpath/json.js" type="text/javascript"/>

	  <style type="text/css">
	    /* <![CDATA[ */
	    .widget {
	      border:1px solid #ccc;
	      background:#f5f5f5;
	      padding:5px;
	      margin:10px 0 0 0;
	      font-size:8pt;
	    }

	    .sidebar ul {
	      margin: 10px 0 0 0;
	      padding: 5px;
	      border-bottom:1px solid #ccc;
	    }


	    .sidebar ul li {
	      margin:0;
	      padding:0;
	      list-style:none;
	      border:1px solid #ccc;
	      border-bottom:none;
	    }

	    .sidebar ul li ul li {
	      margin:0;
	      padding:0;
	      border-style: none;
	      list-style-type: square;
	      list-style-position: inside;
	      padding-left: 10px;

	    }

	    .sidebar ul li ul li a {
	      display: inline;
	    }

	    .sidebar ul li ul {
	      margin: 0;
	      border-bottom: none;
	    }

	    .sidebar ul li ul li span {
	      display:inline;
	      padding:0px;
	    }


	    .sidebar ul li a {
	      display:block;
	      padding:3px;
	      text-indent:10px;
	      text-decoration:none;
	    }

	    .sidebar ul li span {
	      display:block;
	      padding:3px;
	      text-indent:10px;
	      text-decoration:none;
	    }


	    .sidebar ul li a:hover {
	      background-color: #eee;
	    }


	    /* ]]> */
	  </style>
	</head>
	<body>
		<div class="column span-6 colborder sidebar">
				<lift:Menu.builder />
	</div>
	<div class="column span-17 last">
      <lift:bind name="content" />
    </div>
  <div class="column span-23 last" style="text-align: center">
		<lift:msgs/>
		</div>
	</body>
</html>
